PCOMPARATOR_API_ENDPOINT="http://localhost:3000"

PCOMPARATOR_PUBLIC_URL="http://localhost:3000"

PCOMPARATOR_ENV="test"

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_SECRET=

OPEN_FOOD_FACT_API_ENDPOINT=https://world.openfoodfacts.org/api/v3/
OPEN_FOOD_FACT_PRICES_API_ENDPOINT=https://prices.openfoodfacts.org/api/v1/
